name: OpenAI Conversation

description: Run OpenAI conversation script

inputs:
  API_KEY:
    description: "OpenAI API Key"
    required: true
  PROMPT:
    description: "Prompt for Conversation"
    required: true

runs:
  using: "node12"
  main: "index.js"
